# Tipo de Comunidad
#Simple: crea comunidad simple
#Avanzada: crea una comunidad avanzada
Comunidad.TipoComunidad=Simple
#true si se requiere marketplace
Comunidad.MarketPlace=true
#Tipo de evento
#Encuentro: encuentro
#Salida: salida
Comunidad.TipoEvento=Encuentro